<!-- Created by Harsh [Less active] -->

<!-- Profile Card with glass morphism 
          Created by Harsh 
     -->
<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    <link rel="stylesheet"
    href="profile.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
  </head>
  <body>
  				<style>
  								/* Created by Harsh [Less active] */

@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap');
*{
  margin:0;
  padding:0;
}
body{
  background-color:#000;
  background-image:url("https://static.wixstatic.com/media/984786_a7410c6861474c239252c9613c8ca9ef~mv2.jpg");
  background-size:100% 100%;
  font-weight:100;
}
.container{
  height:100vh;
  width:100vw;
  display:flex;
  justify-content:center;
  align-items:center;
}
.card{
  position:absolute;
  height:440px;
  width:300px;
  background-color:rgba(255,255,255,0.2);
  text-align:center;
}
img{
  border-radius:100%;
  margin-top:20px;
}
.name{
color: #fff;
  background: rgba( 255, 255, 255, 0.2 );
      backdrop-filter: blur(10px );
      backgroud-clip: padding-box;
      margin-top:20px;
      margin-left:20px;
      border-radius:10px;
      height:40px;
      width:200px;
      font-size:larger;
      margin-left:50px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:bold;
      font-family:"Bodoni Moda";
}
.content{
  background-color:rgba(255,255,255,0.3);
  width:260px;
  margin-left:20px;
  margin-top:20px;
  border-radius:10px;
  color: #fff;
  background: rgba( 255, 255, 255, 0.2 );
      backdrop-filter: blur(10px );
      backgroud-clip: padding-box;
}
div p{
  padding:10px;
}
.section{
  width:260px;
  height:60px;
 color: #fff;
  background: rgba( 255, 255, 255, 0.2 );
      backdrop-filter: blur(10px );
      backgroud-clip: padding-box;
      margin-top:20px;
      margin-left:20px;
      border-radius:10px;
}
.one{
  text-align:center;
  display:inline-block;
  padding:10px;
}
.two{
  display:inline-block;
  padding:10px;
}
.follow{
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;
  background-color:#d63300;
  display:flex;
  align-items:center;
  justify-content: center;
}
a{
  text-decoration:none;
  color:#fff;
  font-size:larger;
  font-weight:100;
  -webkit-tap-highlight-color:transparent;
} 
  				</style>
    <div class="container">
      <div class="card">
        <div>
  <img src="bg.jpg" height="70px">
  </div>
  <div class="name">Xcho</div>
  <div class="content">
    <p>
    I am a class 10th student interested in programming and web development</p>
  </div>
 <div class="section">
        <div class="one"><span>followers</span><br><span>203</span></div>
        
      </div>
 <div class="follow"><a href="https://youtube.com/channel/UC75_tu5NApOU5Qf8e26CpWw">Follow me</a></div>
      </div>
     
    </div>
    <script>
    
    gsap.timeline()
    .from(".card",{opacity :0,y:200,duration:2})
    
</script>
  </body>
</html>